:root
{
    --bg_color:#400f41;
    --second_bg_color:#711873;
    --text_color:#fff;
    --main_color:rgb(255, 192, 4);
}

*
{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    /* outline:none; */
    scroll-behavior:smooth; /* تدعم التمرير السلس عند الانتقال بين الاقسام*/
    font-family:Arial, Helvetica, sans-serif;

}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
}
body
{
    background: var(--bg_color);
    color: var(--text_color);
    width: 100%;
   
}
section
{
    min-height: 100vh;
    padding: 10rem 9% ;
    width: 100%;
 
}
span
{
color: var(--main_color);
}


.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* 2rem = ( size to font * 2 ) متجاوب مع النص */
    background-color: var(--bg_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky
{
    border-bottom: 0.1rem soild rgba(0, 0, 0, 0.2);
}
.log
{
    font-size: 2.5rem;
    color: var(--text_color);
    font-weight: 600;
    cursor: default;
}
.navbar a
{
    font-size: 1.7rem;
    color: var(--text_color);
    padding-left: 4rem;
    transition: .5s;
}
.navbar a:hover,
.navbar .active
{
    color: var(--main_color);
}
.home
{
    display: inline-flex ;
    justify-content: center;
    align-content: center;
}
.home-content h3
{
font-size: 3.2rem;
font-weight: 700;
}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-content p
{
    width: 95%;
    font-size: 1.5rem;
}
.home-img img
{
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 4rem var(--main_color);
}
.social-media a
{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background-color: transparent;
border: 0.2rem solid var(--main_color);
border-radius: 50%;
font-size: 2rem;
color: var(--main_color);
margin: 3rem 1.5rem ;
box-shadow: 0 0 10px var(--second_bg_color);
transition: .5s ease;
}
.social-media a:hover
{
    background-color: var(--main_color);
    color: var(--second_bg_color);
    box-shadow: 0 0 1rem var(--main_color);
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.btn
{
    font-size: 1.4rem;
    background-color: var(--main_color);
    color: var(--second_bg_color);
    box-shadow: 0 0 1rem var(--main_color);
    padding: 1rem;
    border-radius: 35%;
    line-height: 5;
    font-weight: 600;
}
.btn:hover
{
    box-shadow: none;
    font-weight: 700;
}
.services
{
    background-color: var(--second_bg_color);
    width: 100%;
    
}
.services h2
{
    margin-bottom: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-box
{
 flex: 1 1 30rem;
 background-color: var(--bg_color);
 padding: 3rem 2rem;
 border-radius: 2rem;
 text-align: center;
 border: .2rem solid var(--bg_color);
 height: 70%;

}

.services-box:hover
{
    border: 0.2rem solid var(--main_color);
}
.services-box i
{
    font-size: 7rem;
    color: var(--main_color);
}
.services-box h3
{
    font-size: 2.6rem;
}
.services-box p
{
    font-size: 1.6rem;
    padding: 1.2rem 0;
    height: 20rem;
}
#meun-icon
{
    font-size: 3.6rem;
    color: var(--text_color);
    display: none;
}
#h3-and
{
    margin-bottom: 2rem;
}
.portfolio-container
{
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
width: 100%;
gap: 3rem;

}
.portfolio h2
{
    margin-bottom: 3rem;
}
.portfolio-box
{
   text-align: center;
   width: 30rem;
   position: relative;
   display: inline-block;
   overflow: hidden;
    border-radius: 2rem;
}
.portfolio-box img
{
    width: 30rem;
    height: 20rem;
    display: block;
    transition: 0.5s ease;
}
.portfolio-box:hover img
{
    transform: scale(1.1);
    border-radius: 6rem;
}
.portfolio-layer
{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.225),var(--main_color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /* opacity: 0; */
    transform: translateY(100%);
    transition:  .7s ease;
}
.portfolio-box:hover .portfolio-layer 
{
   transform: translateY(0%); 
}
.portfolio-layer h4
{
    font-size: 3rem;
}
.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-shadow: 0 0 5px black;

}
.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text_color);
    border-radius: 50%;

}
.portfolio-layer a i
{
   font-size: 2rem;
   color: var(--second_bg_color); 
}

.contact
{
    background-color: var(--second_bg_color);
    /* max-height: 100vh; */
}

form .btn
{
    line-height: 1;
    font-size: 1.8rem;
  padding-left: 3rem;
  padding-right: 3rem;
  /* border-radius: 35%; */
  margin-top: 1rem;
}

.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text_color);
    background-color: var(--bg_color);
    border-radius: 0.8rem;
    margin: .7rem 0;
}
.contact form .input-box input
{
    width: 49%;

}
.contact form textarea
{
    resize: none;
}
.footer-text
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}
.footer-text p
{
    font-size: 1.6rem;
     border-radius: .8rem;
}
.footer-text .footer-icon 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
    padding: .8rem;
    border-radius: .8rem;
     transition: 0.5rem ease;
}
.footer-text .footer-icon a i 
{
    font-size: 2.4rem;
    color: var(--second_bg_color);
   
}
.footer-text .footer-icon:hover 

{    box-shadow: 0 0 1rem var(--main_color);

}
/* BREAKPOINTS */
/*
480
768
992
1200
 */
@media (max-width:50000px)
 {
    html
    {
    font-size:100% ;
    }
   
 }

 @media (max-width:1500px)
 {
    html
    {
    font-size:55% ;
    }
   
 }
 @media (max-width:991px)
 {
    .head
    {
        padding: 2rem 3%;
    }
    section
    {
        padding-top: 15rem;
    }
    
 }
  @media (max-width:768px)
 {
   #meun-icon
   {
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg_color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem rgba(255, 255, 255, 0.103);
    display: none;
   }
   .navbar.active
   {
    display: block;
   }
   .navbar a
   {
    display: flex;
    font-size: 2rem;
    padding: 3rem 0;
    justify-content: center;
 
   }
   .portfolio-layer.active2
{
   transform: translateY(0%); 
}
.home
{
    flex-direction: column;

}
.home-img img
{
width: 70vh;
}

section
{
    width: 200%;
  
    
}
.services
{
    width: 200%;
  
}
   footer
    {
        display: flex;
       width: 200%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100px;
       
    }
    
   
 }

  @media (max-width:480px)
  {
    .home-img img
{
width: 45vh;
}
  }




